# Database configuration for PostgreSQL (running in container called "database-p1-0a3172a3-adf0-4ac5-9983-b2d7fb2fbfa8")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-0a3172a3-adf0-4ac5-9983-b2d7fb2fbfa8:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-0a3172a3-adf0-4ac5-9983-b2d7fb2fbfa8
PGPORT=5432
PGDATABASE=database
